 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | ____   ____  | || |   _____      | || |     ____     | |  | |      __      | || |   ______     | || |   ______     | |
| |  |_   __ \   | || |     /  \     | || ||_  _| |_  _| | || |  |_   _|     | || |   .'    `.   | |  | |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |    | |__) |  | || |    / /\ \    | || |  \ \   / /   | || |    | |       | || |  /  .--.  \  | |  | |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |    |  ___/   | || |   / ____ \   | || |   \ \ / /    | || |    | |   _   | || |  | |    | |  | |  | |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |   _| |_      | || | _/ /    \ \_ | || |    \ ' /     | || |   _| |__/ |  | || |  \  `--'  /  | |  | | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |  |_____|     | || ||____|  |____|| || |     \_/      | || |  |________|  | || |   `.____.'   | |  | ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'